{
  "name": "magic-flux",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/types",
    "packages/engine",
    "packages/cards",
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "npx tsx packages/server/src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.1"
  }
}
